{
  "name": "product_manage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekcoder007/shopcart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekcoder007/shopcart/issues"
  },
  "homepage": "https://github.com/abhishekcoder007/shopcart#readme"
}
